<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html,body{
            height: 100%;
        }
        body{
            display: flex;
            flex-direction: column;
        }
        header{
            display:flex;
            background-color: darkgray;
            justify-content: center;
            padding: 20px;
        }
        a{
            text-decoration: none;
            padding: 10px;
            color: red;
        }
        main{
            display: flex;
            flex-direction: column;
            justify-content:center;
            align-items: center;
            flex:1;
            border:1px solid;
        }
        div{
            margin:20px;
            border:1px solid red;
            padding: 10px;
            width: 30px;
        
        }
        footer{
            background-color: magenta;
            text-align: center;
            padding: 30px;
        }
        aside{
            width: 30%;
            background-color: dimgray;

        }
        section{
            width: 70%;
            background-color: gray;

        }
    </style>
</head>
<body>
    <header>
        <a href="">link</a>
        <a href="">link</a>
        <a href="">link</a>

    </header>
    <main>
        <aside></aside>
        <section></section>
        <div>box1</div>
        <div>box2</div>
    </main>
    <footer>
        footer

    </footer>
</body>
</html>